body {
  margin: 0px;
}

* {
  box-sizing: border-box;
}

header {
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #035e7b;
  align-items: center;
}
header img {
  width: 10em;
  padding: 0.5em;
  margin-left: 20px;
}
header .hamburger {
  display: none;
}

.nav-list {
  padding: 1rem 0;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}
.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  font-family: sans-serif;
  text-transform: uppercase;
}
.nav-item:hover {
  color: black;
  transform: scale(1.2);
}

.headings {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: roboto, sans-serif;
  text-align: center;
}

.hero-container {
  height: 45em;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image: url(/img/hero.jpg);
}
.hero-container h2, .hero-container h4, .hero-container h5 {
  color: #e3e7af;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-left: 10px;
}

.intro-text {
  color: #e3e7af;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
  padding: 0.5em;
}

.nav-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  margin-top: 2rem;
  justify-content: space-around;
  font-family: roboto, sans-serif;
}
.nav-cards a {
  display: block;
  height: fit-content;
  width: fit-content;
  text-decoration: none;
}

.nav-card {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 30%;
  width: 30%;
  min-width: 300px;
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;
  color: black;
  border: 2px solid black;
  transition: transform 500ms ease;
}
.nav-card img {
  width: 100px;
  height: 100px;
}
.nav-card:hover {
  background-color: #eff1c5;
  transform: scale(1.1);
  box-shadow: 2px 4px;
}

.highlight-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  margin-top: 2rem;
  justify-content: center;
}
.highlight-container ul, .highlight-container li {
  float: left;
}

.highlight {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  justify-content: space-between;
  width: 94%;
  height: 500px;
  border-radius: 0.5em;
  overflow: hidden;
}
.highlight h2, .highlight h4, .highlight h5 {
  color: #e3e7af;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-left: 10px;
}
.highlight p, .highlight li, .highlight ul {
  margin: 10px;
  color: white;
  text-align: justify;
  font-family: "Roboto", Helvetica, sans-serif;
}

.highlight-desc {
  background-color: #035e7b;
  width: 28%;
  min-width: 200px;
  height: auto;
}

.highlight-img {
  width: 72%;
  height: auto;
  background-image: url(/img/computer.jpg);
  background-size: cover;
}

.blog-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  font-family: roboto, sans-serif;
}

.blog {
  background-color: #a2a77f;
  box-shadow: 2px 4px;
  flex-direction: column;
  justify-content: center;
  margin: 1em;
  padding-bottom: 1em;
  border-radius: 0.5em;
}
.blog .blog-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1em;
  align-items: center;
}
.blog .blog-body {
  display: inline-flex;
}
.blog .blog-copy {
  margin: 1em;
}
.blog .btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog button {
  background-color: #a2a77f;
  padding: 1em;
  border-radius: 0.5em;
}
.blog button:hover {
  background-color: #035e7b;
  color: white;
}

.about-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  margin-top: 2rem;
  justify-content: space-around;
}
.about-section h2, .about-section h4, .about-section h5 {
  color: #e3e7af;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  margin-left: 10px;
}
.about-section p, .about-section li, .about-section ul {
  margin: 10px;
  color: white;
  text-align: justify;
  font-family: "Roboto", Helvetica, sans-serif;
}

.about-card {
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5em;
  overflow: hidden;
  transition: transform 500ms ease;
  margin: 1em;
}
.about-card:hover {
  transform: scale(1.05);
}
.about-card .about-content {
  padding: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 22%, black);
  transform: translateY(65%);
  transition: transform 500ms ease;
}
.about-card:hover .about-content {
  transform: translateY(0%);
  transition: transform 500ms ease;
}
.about-card:hover .about-title::after {
  transform: scaleX(1);
}
.about-card .about-title {
  position: relative;
  width: max-content;
}
.about-card .about-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #a2a77f;
  transform-origin: left;
}

.about-card1 {
  background-image: url(/img/property.jpg);
}

.about-card2 {
  background-image: url(/img/law.jpg);
}

.about-card3 {
  background-image: url(/img/code2.jpg);
}

.button {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #035e7b;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  margin-top: 2rem;
  justify-content: space-around;
  flex-direction: column;
}
.skills-container .skills-title {
  font-family: roboto, sans-serif;
  text-align: center;
  font-size: 30px;
}
.skills-container .skill-title {
  font-family: roboto, sans-serif;
  font-size: 1.5em;
  margin: 0.2em;
}

.skill {
  width: 100%;
  padding: 0.3em;
  border-radius: 1em;
  font-family: roboto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.skill .skill-tag {
  border: 2px black solid;
  border-radius: 0.5em;
  padding: 0.4em;
  margin: 0.5em;
  width: fit-content;
}
.skill .skill-tag:hover {
  background-color: #035e7b;
  color: #eff1c5;
}

.skill-box {
  border: 2px black solid;
  border-radius: 0.5em;
  padding: 0.4em;
  margin: 1em;
}
.skill-box:hover {
  background-color: #eff1c5;
  box-shadow: 2px 4px;
}

.contact-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
  float: none;
  margin-top: 2rem;
  justify-content: space-around;
  font-family: roboto, sans-serif;
}
.contact-section a {
  display: block;
  height: fit-content;
  width: fit-content;
  text-decoration: none;
}

.contact-card {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 35%;
  width: 35%;
  min-width: 300px;
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;
  color: black;
  border: 2px solid black;
  transition: transform 500ms ease;
}
.contact-card img {
  width: 100px;
  height: 100px;
}
.contact-card:hover {
  background-color: #eff1c5;
  transform: scale(1.1);
  box-shadow: 2px 4px;
}

.contact-card1 {
  background-image: url(/img/code.jpg);
}

.contact-card2 {
  background-image: url(/img/branches.jpg);
}

.contact-card3 {
  background-image: url(/img/accessibility.jpg);
}

.button {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #035e7b;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #035e7b;
  margin-top: 4em;
  font-family: roboto, sans-serif;
}
footer .socials {
  padding: 1em 0;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .site-links {
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
footer .site-links ul {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
footer .site-links li {
  list-style-type: none;
  width: fit-content;
}
footer .site-links a {
  text-decoration: none;
  color: black;
}
footer .site-links a:hover {
  color: #eff1c5;
  border: 2px #eff1c5 dashed;
}
footer img {
  width: 50px;
  height: 50px;
}
footer img:hover {
  transform: scale(1.3);
  border: 2px #eff1c5 dashed;
}

@media screen and (max-width: 767px) {
  .hamburger {
    background-image: url(/img/icons/hamburger.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 1em;
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: none;
  }

  .highlight-desc {
    width: auto;
    height: fit-content;
  }

  .highlight-img {
    width: 100%;
    height: 100%;
  }

  .blog-top {
    flex-direction: column;
  }

  .blog-body {
    flex-direction: column;
  }

  .blog .blog-copy {
    width: 100%;
  }

  .skill {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
